[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
addopts = --show-capture=stdout --import-mode=importlib --basetemp=/tmp/pytest
asyncio_default_fixture_loop_scope = function
